# alembic.ini

[alembic]
# Path to your migration scripts
script_location = alembic

# Template for new migration files
# e.g., 2023-10-27_add_project_table.py
file_template = %%(year)d-%%(month).2d-%%(day).2d_%%(slug)s

# The SQLAlchemy URL will be read from an environment variable
# This decouples our migrations from a hardcoded config file.
sqlalchemy.url = ${DATABASE_URL}

#[loggers]
#keys = root,sqlalchemy,alembic